{
  "name": "gamepad-wrapper",
  "version": "0.1.0",
  "description": "Game Loop Based Gamepad API Wrapper",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixtrz/gamepad-wrapper.git"
  },
  "author": "Felix Zhang <felixtrz96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixtrz/gamepad-wrapper/issues"
  },
  "homepage": "https://github.com/felixtrz/gamepad-wrapper#readme",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  }
}
